# tienda-frontend

./: .gitignore  Procfile  pom.xml
clis/: configure-datasource-postgresql-driver.cli
src/main/java/com/livejournal/xtecuan/microprofile/web/beans/utils/: UserSessionBean.java
src/main/java/com/xtesoft/tienda/beans/: ParametrosSesionView.java
src/main/java/com/xtesoft/tienda/clientes/: AuthClient.java  TiendaApiService.java  TiendaBackendClient.java
src/main/java/com/xtesoft/tienda/clientes/dto/: ClienteDTO.java  UserDTO.java
src/main/java/de/rieckpil/blog/: LoginBacking.java
src/main/java/de/rieckpil/blog/security/: CustomInMemoryIdentityStore.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/: main.xhtml  main_new.xhtml
temporal/: pom.xml
temporal/src/main/java/com/xtesoft/tienda/beans/: XBaseBean.java
temporal/src/main/java/com/xtesoft/tienda/resources/app/: RestApplication.java
temporal/src/main/resources/: Bundle.properties  heroku.sh
tienda-frontend-web/: pom.xml
tienda-frontend-web/clis/: configure-datasource-mssqlserver-driver.cli  configure-oidc.cli
tienda-frontend-web/src/main/java/com/xtesoft/tienda/utils/: CalendarUtil.java  MathUtil.java
tienda-frontend-web/src/main/resources/: Bundle.properties  heroku.sh
