tienda.backend.baseurl=https://tienda-backend-xtecuan.herokuapp.com/api
tienda.backend.clientes=https://tienda-backend-xtecuan.herokuapp.com/api/clientes
#tienda.backend.baseurl=http://localhost:8080/api/

com.xtesoft.tienda.clientes.TiendaApiService/mp-rest/url=https://tienda-backend-xtecuan.herokuapp.com/api


