tienda.backend.baseurl=https://tienda-backend-xtecuan.herokuapp.com/api/
tienda.backend.clientes=${tienda.backend.baseurl}/clientes/
tienda.backend.clientes.auth=https://tienda-backend-xtecuan.herokuapp.com/api/clientes/findByEmailAndPass
#tienda.backend.baseurl=http://localhost:8080/api/
